PORT = 3000
MONGO_URI=mongodb+srv://brajesh:ywnRP5cdZ95kippP@nodeexpressprojects.yy75c.mongodb.net/USERAPI?retryWrites=true&w=majority
KEY = jsfaadvasfvchasvcsgvgsdydgsjsfdsgaf
JWT_SECRET = jsfaadvasfvchasvcsgvgsdydgsjsfdsgaf
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1
EMAIL_VERIFIED = True
CLIENT_ID = 485850656700-p0l65rne6o55qfg9f0t50pi8ffs57fbg.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN = 1//04Fk5qypbVpASCgYIARAAGAQSNwF-L9IrU2H-ML7BsV3w-9r0pkvHchx2jxkj5xfDYS8qBfb9mt8epFIzt2aBPVFykHiL05t8I5Y
SMTP_MAIL = tes27769@gmail.com
GOOGLE_LOGIN_CLIENT = 713660828924-ksog7katon41s8tjod2nudud918a5tfr.apps.googleusercontent.com